<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
background: white;
color: black;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 0px;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 0px;
    color: red;
}

a {
    font-size: 20px;
    text-align: left;
    text-decoration: none;
    font-weight: 700;
}

.image {
    display: block;
    margin: auto;
    width: 50%;
    height: 50%;
    border-radius: 10px;
    background: #9cc4b2;
    padding-bottom: 50px;
}


</style>
<title>Trafikk lys</title>
</head>

<body>
    
    <header>
        <h1>Geoffrey's project on Traffic Light + Pedestrians Button</h1>
        <p> <em>Click the image below to visit project site</em></p>
    </header>

    <main>
        <a href="https://www.tinkercad.com/things/6IK6HLtsS6R-geoffreys-project-on-traffic-light-pedestrians-button"> 
        <img class="image" src="tinkerkad.png" alt="Trafikk lys"></a>
    
    </main>

    <footer></footer>
    

</body>
</html> 

